// MESSAGE STYLE
// ======================================================================== /
.disp_threads,
.disp_msgform {

    #content {
        padding-top: 0;
        padding-bottom: 0;
    }

    #main_content {
        background-color: @w;
        padding: 80px 60px 60px;

        @media screen and ( max-width: @screen-md ) {
            padding: 40px 30px 30px;
        }

        .evo_title_disp {
            font-weight: 300;

            span {
                font-weight: 700;
                color: @color-link;
            }
        }

        .evo_form {

            .control-label {
                font-family: @font-heading;
                font-size: 12px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .form-control {
                font-family: @font-heading;
                border-radius: 0;
                box-shadow: none;
                padding: 12px;
                height: auto;
                border: 0;
                border-bottom: 1px solid transparent;
                background-color: @f9;

                &:focus, &:active {
                    background-color: @f5;
                    border-bottom: 1px solid @color-link-hover;
                }
            }

            #ffield_thrd_recipients {
                margin-bottom: 0;
            }

            .token-input-list-facebook {
                border-radius: 0;
                box-shadow: none;
                padding: 4px 8px;
                background-color: @f9;
                border: 0;
                border-bottom: 1px solid @color-link-hover;
            }

            .form-group {
                .help-inline {
                    margin-left: 5px;
                }
            }
        }


        // MESSAGE STYLE PREVIEW
        // ======================================================================== /
        .results {
            border-radius: 0;
            box-shadow: none;

            .panel-heading {
                border: 0;

                .panel-title {
                    font-size: 15px;
                    font-weight: 700;
                    color: @color-link;
                    text-transform: uppercase;
                }
            }

            .message_text {
                padding: 15px;
            }

            .avatar_rounded {
                border-color: @e;
                border-radius: 2px;
                font-size: 12px;
            }
        }

    }

    // CONTENT MAPS
    // ======================================================================== /
    .content_map {
        margin: 0;
        overflow: hidden;
        max-width: 100%;

        #maps {
            width: 100%;
            height: 400px;

            @media screen and ( min-width: @screen-md ) {
                height: 870px;
            }
        }

    }

    // CONTACT INFO
    // ======================================================================== /
    .contact_info {
        padding: 100px 60px 80px;
        background-color: @f5;

        @media screen and ( max-width: @screen-md ) {
            padding: 60px 30px;
        }

        .main_contact_info {
            position: relative;
            width: 100%;
            text-align: center;
            margin: 0 auto 15px;
            padding: 0 30px;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: -20%;
                margin: 0 auto;
                height: 1px;
                width: 20px;
                background-color: @color-body;
                display: none;

                @media screen and ( min-width: @screen-sm ) {
                    display: block;
                }
            }

            @media screen and ( min-width: @screen-sm ) {
                display: inline-block;
                width: 100% / 3;
                float: left;
            }

            &_icon {
                display: block;
                padding-bottom: 25px;

                .ei {
                    font-size: 36px;
                    opacity: 0.6;
                }

                .ei-mail_alt {
                    // margin-top: -10px;
                }
            }

            &_text {
                display: block;

                h3 {
                    font-size: 20px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: @color-link;
                    margin-top: 0;
                    margin-bottom: 10px;
                }

                p {
                    margin: 0 0 10px;
                    font-size: 13px;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    word-break: break-all;
                }
            }

        }
    }
}
