.disp_postidx {
    #main_content {
        .widget_core_coll_post_list {
            ul {
                list-style-type: circle;

                li {
                    list-style: circle;
                    padding: 6px 0;
                }

                a {
                    &:hover, &:active, &:focus {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
