.disp_posts {

	#grid_posts {
        display: block;
		position: relative;
		overflow: hidden;
		margin-right: -15px;
		margin-left: -15px;

		.evo_post_lists {
			// margin-right: -20px;
			// margin-left: -20px;
		}

		// POST ARTICLE
		// ======================================================================== /
		.evo_post_article {
			position: relative;
			padding: 0 15px;
			margin-bottom: 120px;

			// EVO POST IMAGE
			// ======================================================================== /
			.evo_post_image {
				margin-bottom: 25px;

				.evo_image_block {
					margin: 0;
				}

				img {
					border-radius: 2px;
					opacity: 0.75;
					transition: opacity 0.32s ease-in-out;
				}

				&:hover, &:active, &:focus {
					img {
						opacity: 1;
					}
				}
			}

			// POST TITLE
			// ======================================================================== /
			.evo_post_title {
				h2 {
					font-size: 16px;
					font-weight: 700;
					line-height: 1.3;
					text-transform: uppercase;
					padding-top: 0;
					padding-bottom: 2px;
				}
			}

			// POST INFO
			// ======================================================================== /
			.evo_post_info {
				font-size: 13px;
				letter-spacing: 0.5px;
				text-transform: uppercase;
				margin-bottom: 14px;
				opacity: 0.8;

				.identity_link_username {
					font-weight: 400;
				}

				.divider {
					margin-left: 3px;
					margin-right: 3px;
				}
			}

			// POST CONTENT
			// ======================================================================== /
			.evo_post__excerpt,
			.evo_post__full_text {
				position: relative;
				margin-bottom: 40px;
				padding-bottom: 15px;
				border-bottom: 1px solid @e;

				.evo_post__excerpt_text {
					margin-bottom: 5px;
				}

				.evo_post_more_link,
				.evo_post__excerpt_more_link {
					position: absolute;
					left: 0;

					a {
						font-size: 14px;
						font-weight: 600;
						text-transform: uppercase;

						.ei {
							font-size: 20px;
						    position: relative;
						    top: 4px;
							left: 0;
						    opacity: 0.8;
							transition: all 0.32s ease;
						}
					}

					&:hover, &:active, &:focus {
						.ei {
							left: 10px;
						}
					}
				}

				.evo_post_more_link {
					bottom: -50px;
				}

				.evo_post__excerpt_more_link {
					bottom: -40px;
				}

			}

			.post_comments_link {
				display: inline-block;
				position: relative;
				float: right;
				top: -22px;
				margin-right: 10px;

				font-size: 13px;

				.ei {
				}

				a {
					color: @color-body;
				}
			}
		}

	}

}
