// DISP PROFILE STYLING
// ======================================================================== /
.disp_profile,
.disp_avatar,
.disp_pwdchange,
.disp_userprefs,
.disp_subs {

    #main_content {

        .profile_tabs {
            margin: 0 0 30px;

            li {

                a {
                    border-radius: 0;
                    border-bottom-color: @e;
                }

                &.active {
                    a {
                        font-weight: 600;
                        border-color: @e;
                        border-bottom-color: transparent;
                    }
                }
            }
        }

        .evo_form {

            .panel {
                border-radius: 0;
                border-color: @e;
                // box-shadow: none;
                transition: all 0.32s ease-in-out;

                &:hover, &:active, &:focus {
                    border-color: @d;

                    .panel-heading {
                        border-color: @d;
                    }
                }

                .form-control {
                    box-shadow: none;
                    border-radius: 0;
                    border-color: @e;
                    padding: 7px 10px;
                    height: auto;
                    max-width: 90%;

                    &:focus {
                        border-color: @c-d3;
                    }
                }

                .panel-heading {
                    font-size: 14px;
                    font-weight: 600;
                    border-bottom-color: @e;
                    text-transform: uppercase;

                    transition: all 0.32s ease-in-out;
                }
            }

            // BUTTON STYLE
            // ======================================================================== /
            .ActionButton {
                border-radius: 0;
                background-color: @color-link;
                font-size: 13px;
                letter-spacing: 0px;
                padding: 8px 20px;
                outline: 0;
            }

            #ffield_edited_user_email {
                .btn-default {
                    padding: 8px 12px;
                    border-color: @e;

                    &:hover, &:active, &:focus {
                        background-color: @color-link;
                        border-color: @color-link;
                        color: @w;
                    }
                }
            }

        }

    }

}
