// SEARCH PAGE STYLE
// ======================================================================== /
.disp_search {
    #main_content {
        // padding-top: 0;

        // SEARCH FORM WIDGET
        // ======================================================================== /
        .widget_core_coll_search_form {
            margin-bottom: 50px;

            .extended_search_form {
                max-width: 780px;
            }

            .input-group {
                width: 100%;
            }

            .search_field {
                padding: 18px;
                height: auto;
                font-size: 15px;
                border: 1px solid @d;

                &:focus, &:active {
                    border: 1px solid @color-body;
                }
            }

            .input-group-btn {
                &:after {
                    top: 4px;
                    left: -58px;
                    z-index: 10;
                    height: 55px;
                    width: 55px;
                    line-height: 55px;
                    font-size: 20px;
                    border-bottom: 0;
                    color: @color-body;
                }
            }

            .search_submit {
                left: -58px;
                width: 55px;
                height: 55px;
                z-index: 11;
            }
        }

        // PAGINATION SEARCH
        // ======================================================================== /
        .pagin_search {
            margin-bottom: 30px;
        }

        // SEARCH RESULT
        // ======================================================================== /
        .evo_search_list {

            .evo_search_content {
                padding-bottom: 20px;
                margin-bottom: 20px;

                .search_result_score{
                    position: relative;
                    width: 45px;
                    height: 45px;
                    text-align: center;
                    line-height: 45px;
                    font-family: @font-heading;
                    font-size: 12px;
                    font-weight: 700;
                    z-index: 0;
                    transition: all 0.32s ease-in-out;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: 1px solid @e;
                        transform: rotate(135deg);
                        z-index: -1;
                        transition: all 0.32s ease-in-out;
                    }
                }

                .search_content_wrap {
                    margin-left: 70px;

                    .search_title {
                        // font-family: @font-heading;
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 1.2;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        word-break: break-word;

                        @media screen and ( max-width: @screen-sm ) {
                            font-size: 18px;
                        }

                        a {
                            color: @color-link;
                            text-decoration: none;

                            &:hover, &:active, &:focus {
                                text-decoration: underline;
                            }
                        }

                        span {
                            margin-left: 8px;
                            font-size: 8px;
                            letter-spacing: 0.5px;
                            text-transform: uppercase;
                            border: 1px solid @e;
                            padding: 2px 4px;
                            vertical-align: middle;
                            transition: all 0.2s ease-in-out;
                        }
                    }

                    .result_content {
                        margin-bottom: 15px;
                    }

                    .search_info {
                        font-size: 11px;
                        letter-spacing: 0.5px;
                        text-transform: uppercase;

                        .user {
                            img {
                                border-radius: 100%;
                                margin-left: 1px;
                                margin-right: 3px;
                            }
                        }
                    }
                }


                &:hover, &:active, &:focus {
                    .search_result_score {
                        color: @w;

                        &::before {
                            transform: rotate(45deg);
                            border-color: @color-body;
                            background-color: @color-body;
                        }
                    }

                    .search_content_wrap {
                        .search_title {
                            span {
                                color: @w;

                                &.s_comment {
                                    background-color: @cui_1;
                                    border-color: @cui_1;
                                }
                                &.s_tag {
                                    background-color: @cui_2;
                                    border-color: @cui_2;
                                }
                                &.s_post {
                                    background-color: @cui_3;
                                    border-color: @cui_3;
                                }
                                &.s_cat {
                                    background-color: @cui_4;
                                    border-color: @cui_4;
                                }
                            }
                        }
                    }

                }

                @media screen and ( max-width: @screen-xs ) {
                    .search_result_score {
                        float: none;
                        display: block;
                        margin: 20px auto;
                    }

                    .search_content_wrap {
                        margin-left: 0;
                    }
                }
            }

        }

    }

}
