// SITEMAP STYLE
// ======================================================================== /
.disp_sitemap {
    #main_content {

        .evo_title_widget {
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .evo_widget {
            margin-bottom: 30px;

            ul {
                list-style-type: circle;
                padding: 0;
                margin: 0 0 0 20px;

                ul {
                    margin: 0;
                }

                li {
                    padding: 5px 0;
                    list-style-type: circle;
                }

                a {
                    font-weight: normal;
                    &:hover, &:active, &:focus {
                        text-decoration: underline;
                    }
                }
            }

            &.widget_core_coll_category_list {
                a {
                    font-size: 1.2rem;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
            }
        }

    }
}
