// USERS STYLE
// ======================================================================== /
.disp_user {
    #main_content {

        // PAGINATION
        // ======================================================================== /
        .pager {
            margin-top: 0;
            margin-bottom: 30px;

            a {
                font-family: @font-heading;
                text-transform: capitalize;
                border-radius: 0;
                border-color: @e;
                color: @color-body;

                &:hover, &:active, &:focus {
                    background-color: @color-body;
                    border-color: @color-body;
                    color: @w;
                }
            }
        }

        // PROFILE CONTENT
        // ======================================================================== /
        .profile_content {
            max-width: 1170px;

            .profile_column_left {
                max-width: 480px;

                .main_profile_picture {
                    border-radius: 2px;
                    max-width: 100%;
                    width: auto;
                    height: auto;
                }

                h1, h2 {
                    font-family: @font-heading;
                    font-weight: 700;
                }

                h1 {
                    font-size: 2.8rem;
                }

                h2 {
                    font-size: 2.2rem;
                }

                .text-muted {
                    margin-top: 0px;
                }

                .profile_buttons {
                    .btn, .btn button {
                        font-family: @font-heading;
                        font-size: 1.1rem;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        border-radius: 0;
                        box-shadow: none;
                        outline: 0;
                    }

                    .btn {
                        padding: 10px;
                    }
                }
            }

            .profile_column_right {
                @media screen and ( min-width: @screen-sm ) {
                    margin-left: 330px;
                }

                .panel-default {
                    border-radius: 0;
                    box-shadow: none;
                    border-color: @e;

                    .panel-heading {
                        font-family: @font-heading;
                        font-size: 1.4rem;
                        font-weight: 700;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        border-bottom-color: @e;
                    }
                }

                a {
                    &:hover, &:active, &:focus {
                        background-color: transparent;
                        text-decoration: underline;
                    }
                }
            }
        }

        .form-control-static {
            word-wrap: break-word;
        }

    }
}


// ======================================================================== /
// DISP USERCOMMENTS & DISP USERITEMS
// ======================================================================== /
.disp_usercomments,
.disp_useritems {
    .results {
        border-color: @e;

        .fieldset_title {
            padding: 15px;
            height: auto;
            border-bottom-color: @e;
        }

        .pagination {
            margin-top: 12px;

            .active a {
                border-color: @color-link;
            }

            a {
                border-color: @e;
                // background-color: @e;
                // font-size: 13px;
                padding: 0px 18px;
                height: auto;
                width: auto;
            }
        }

        .table_scroll {
            table {
                border-color: @e;
            }

            thead {
                th {
                    padding: 10px;
                }
            }

            td {
                // font-size: 1.3rem;
                padding: 10px;
                border-color: #eeeeee;
            }
        }

        .page_size_selector {
            margin-top: 15px;
            margin-bottom: 20px;
        }

    }
}
