// Elegant Icon
// Resource : https://github.com/heimrichhannot/elegant-icons
// ======================================================================== /
@import "variables-elegan-icons";

@font-face {
  font-family: 'elegant-icons';
  src:url('@{ei-font-path}/elegant-icons.eot?d918s8');
  src:url('@{ei-font-path}/elegant-icons.eot?#iefixd918s8') format('embedded-opentype'),
  url('@{ei-font-path}/elegant-icons.woff?d918s8') format('woff'),
  url('@{ei-font-path}/elegant-icons.ttf?d918s8') format('truetype'),
  url('@{ei-font-path}/elegant-icons.svg?d918s8##icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

// CSS Class
.@{icon-ei-css-prefix}-social_youtube_square:before {content: @ei-var-social_youtube_square}
.@{icon-ei-css-prefix}-social_youtube_circle:before {content: @ei-var-social_youtube_circle}
.@{icon-ei-css-prefix}-social_youtube:before {content: @ei-var-social_youtube}
.@{icon-ei-css-prefix}-social_wordpress_square:before {content: @ei-var-social_wordpress_square}
.@{icon-ei-css-prefix}-social_wordpress_circle:before {content: @ei-var-social_wordpress_circle}
.@{icon-ei-css-prefix}-social_wordpress:before {content: @ei-var-social_wordpress}
.@{icon-ei-css-prefix}-social_vimeo_square:before {content: @ei-var-social_vimeo_square}
.@{icon-ei-css-prefix}-social_vimeo_circle:before {content: @ei-var-social_vimeo_circle}
.@{icon-ei-css-prefix}-social_vimeo:before {content: @ei-var-social_vimeo}
.@{icon-ei-css-prefix}-social_twitter_square:before {content: @ei-var-social_twitter_square}
.@{icon-ei-css-prefix}-social_twitter_circle:before {content: @ei-var-social_twitter_circle}
.@{icon-ei-css-prefix}-social_twitter:before {content: @ei-var-social_twitter}
.@{icon-ei-css-prefix}-social_tumblr_square:before {content: @ei-var-social_tumblr_square}
.@{icon-ei-css-prefix}-social_tumblr_circle:before {content: @ei-var-social_tumblr_circle}
.@{icon-ei-css-prefix}-social_tumblr:before {content: @ei-var-social_tumblr}
.@{icon-ei-css-prefix}-social_tumbleupon:before {content: @ei-var-social_tumbleupon}
.@{icon-ei-css-prefix}-social_stumbleupon_square:before {content: @ei-var-social_stumbleupon_square}
.@{icon-ei-css-prefix}-social_stumbleupon_circle:before {content: @ei-var-social_stumbleupon_circle}
.@{icon-ei-css-prefix}-social_spotify_square:before {content: @ei-var-social_spotify_square}
.@{icon-ei-css-prefix}-social_spotify_circle:before {content: @ei-var-social_spotify_circle}
.@{icon-ei-css-prefix}-social_spotify:before {content: @ei-var-social_spotify}
.@{icon-ei-css-prefix}-social_skype_square:before {content: @ei-var-social_skype_square}
.@{icon-ei-css-prefix}-social_skype_circle:before {content: @ei-var-social_skype_circle}
.@{icon-ei-css-prefix}-social_skype:before {content: @ei-var-social_skype}
.@{icon-ei-css-prefix}-social_share_square:before {content: @ei-var-social_share_square}
.@{icon-ei-css-prefix}-social_share_circle:before {content: @ei-var-social_share_circle}
.@{icon-ei-css-prefix}-social_share:before {content: @ei-var-social_share}
.@{icon-ei-css-prefix}-social_rss_square:before {content: @ei-var-social_rss_square}
.@{icon-ei-css-prefix}-social_rss_circle:before {content: @ei-var-social_rss_circle}
.@{icon-ei-css-prefix}-social_rss:before {content: @ei-var-social_rss}
.@{icon-ei-css-prefix}-social_pinterest_square:before {content: @ei-var-social_pinterest_square}
.@{icon-ei-css-prefix}-social_pinterest_circle:before {content: @ei-var-social_pinterest_circle}
.@{icon-ei-css-prefix}-social_pinterest:before {content: @ei-var-social_pinterest}
.@{icon-ei-css-prefix}-social_picassa_square:before {content: @ei-var-social_picassa_square}
.@{icon-ei-css-prefix}-social_picassa_circle:before {content: @ei-var-social_picassa_circle}
.@{icon-ei-css-prefix}-social_picassa:before {content: @ei-var-social_picassa}
.@{icon-ei-css-prefix}-social_myspace_square:before {content: @ei-var-social_myspace_square}
.@{icon-ei-css-prefix}-social_myspace_circle:before {content: @ei-var-social_myspace_circle}
.@{icon-ei-css-prefix}-social_myspace:before {content: @ei-var-social_myspace}
.@{icon-ei-css-prefix}-social_linkedin_square:before {content: @ei-var-social_linkedin_square}
.@{icon-ei-css-prefix}-social_linkedin_circle:before {content: @ei-var-social_linkedin_circle}
.@{icon-ei-css-prefix}-social_linkedin:before {content: @ei-var-social_linkedin}
.@{icon-ei-css-prefix}-social_instagram_square:before {content: @ei-var-social_instagram_square}
.@{icon-ei-css-prefix}-social_instagram_circle:before {content: @ei-var-social_instagram_circle}
.@{icon-ei-css-prefix}-social_instagram:before {content: @ei-var-social_instagram}
.@{icon-ei-css-prefix}-social_googleplus_square:before {content: @ei-var-social_googleplus_square}
.@{icon-ei-css-prefix}-social_googleplus_circle:before {content: @ei-var-social_googleplus_circle}
.@{icon-ei-css-prefix}-social_googleplus:before {content: @ei-var-social_googleplus}
.@{icon-ei-css-prefix}-social_googledrive_square:before {content: @ei-var-social_googledrive_square}
.@{icon-ei-css-prefix}-social_googledrive_alt2:before {content: @ei-var-social_googledrive_alt2}
.@{icon-ei-css-prefix}-social_googledrive:before {content: @ei-var-social_googledrive}
.@{icon-ei-css-prefix}-social_flickr_square:before {content: @ei-var-social_flickr_square}
.@{icon-ei-css-prefix}-social_flickr_circle:before {content: @ei-var-social_flickr_circle}
.@{icon-ei-css-prefix}-social_flickr:before {content: @ei-var-social_flickr}
.@{icon-ei-css-prefix}-social_facebook_square:before {content: @ei-var-social_facebook_square}
.@{icon-ei-css-prefix}-social_facebook_circle:before {content: @ei-var-social_facebook_circle}
.@{icon-ei-css-prefix}-social_facebook:before {content: @ei-var-social_facebook}
.@{icon-ei-css-prefix}-social_dribbble_square:before {content: @ei-var-social_dribbble_square}
.@{icon-ei-css-prefix}-social_dribbble_circle:before {content: @ei-var-social_dribbble_circle}
.@{icon-ei-css-prefix}-social_dribbble:before {content: @ei-var-social_dribbble}
.@{icon-ei-css-prefix}-social_deviantart_square:before {content: @ei-var-social_deviantart_square}
.@{icon-ei-css-prefix}-social_deviantart_circle:before {content: @ei-var-social_deviantart_circle}
.@{icon-ei-css-prefix}-social_deviantart:before {content: @ei-var-social_deviantart}
.@{icon-ei-css-prefix}-social_delicious_square:before {content: @ei-var-social_delicious_square}
.@{icon-ei-css-prefix}-social_delicious_circle:before {content: @ei-var-social_delicious_circle}
.@{icon-ei-css-prefix}-social_delicious:before {content: @ei-var-social_delicious}
.@{icon-ei-css-prefix}-social_blogger_square:before {content: @ei-var-social_blogger_square}
.@{icon-ei-css-prefix}-social_blogger_circle:before {content: @ei-var-social_blogger_circle}
.@{icon-ei-css-prefix}-social_blogger:before {content: @ei-var-social_blogger}
.@{icon-ei-css-prefix}-upload:before {content: @ei-var-upload}
.@{icon-ei-css-prefix}-trash:before {content: @ei-var-trash}
.@{icon-ei-css-prefix}-toolbox:before {content: @ei-var-toolbox}
.@{icon-ei-css-prefix}-tags:before {content: @ei-var-tags}
.@{icon-ei-css-prefix}-tag:before {content: @ei-var-tag}
.@{icon-ei-css-prefix}-ribbon:before {content: @ei-var-ribbon}
.@{icon-ei-css-prefix}-quotations_alt:before {content: @ei-var-quotations_alt}
.@{icon-ei-css-prefix}-pushpin:before {content: @ei-var-pushpin}
.@{icon-ei-css-prefix}-profile:before {content: @ei-var-profile}
.@{icon-ei-css-prefix}-pin:before {content: @ei-var-pin}
.@{icon-ei-css-prefix}-phone:before {content: @ei-var-phone}
.@{icon-ei-css-prefix}-pause_alt:before {content: @ei-var-pause_alt}
.@{icon-ei-css-prefix}-music:before {content: @ei-var-music}
.@{icon-ei-css-prefix}-mic:before {content: @ei-var-mic}
.@{icon-ei-css-prefix}-map:before {content: @ei-var-map}
.@{icon-ei-css-prefix}-mail:before {content: @ei-var-mail}
.@{icon-ei-css-prefix}-lock-open:before {content: @ei-var-lock-open}
.@{icon-ei-css-prefix}-lock:before {content: @ei-var-lock}
.@{icon-ei-css-prefix}-lightbulb:before {content: @ei-var-lightbulb}
.@{icon-ei-css-prefix}-key:before {content: @ei-var-key}
.@{icon-ei-css-prefix}-house:before {content: @ei-var-house}
.@{icon-ei-css-prefix}-heart:before {content: @ei-var-heart}
.@{icon-ei-css-prefix}-group:before {content: @ei-var-group}
.@{icon-ei-css-prefix}-grid-3x3:before {content: @ei-var-grid-3x3}
.@{icon-ei-css-prefix}-grid-2x2:before {content: @ei-var-grid-2x2}
.@{icon-ei-css-prefix}-gift:before {content: @ei-var-gift}
.@{icon-ei-css-prefix}-drawer:before {content: @ei-var-drawer}
.@{icon-ei-css-prefix}-download:before {content: @ei-var-download}
.@{icon-ei-css-prefix}-cursor:before {content: @ei-var-cursor}
.@{icon-ei-css-prefix}-contacts:before {content: @ei-var-contacts}
.@{icon-ei-css-prefix}-cone:before {content: @ei-var-cone}
.@{icon-ei-css-prefix}-compass:before {content: @ei-var-compass}
.@{icon-ei-css-prefix}-cloud-upload:before {content: @ei-var-cloud-upload}
.@{icon-ei-css-prefix}-cloud-download:before {content: @ei-var-cloud-download}
.@{icon-ei-css-prefix}-cloud:before {content: @ei-var-cloud}
.@{icon-ei-css-prefix}-clock:before {content: @ei-var-clock}
.@{icon-ei-css-prefix}-cart:before {content: @ei-var-cart}
.@{icon-ei-css-prefix}-camera:before {content: @ei-var-camera}
.@{icon-ei-css-prefix}-book:before {content: @ei-var-book}
.@{icon-ei-css-prefix}-bag:before {content: @ei-var-bag}
.@{icon-ei-css-prefix}-archive:before {content: @ei-var-archive}
.@{icon-ei-css-prefix}-zoom-out:before {content: @ei-var-zoom-out}
.@{icon-ei-css-prefix}-zoom-in:before {content: @ei-var-zoom-in}
.@{icon-ei-css-prefix}-volume-low_alt:before {content: @ei-var-volume-low_alt}
.@{icon-ei-css-prefix}-volume-low:before {content: @ei-var-volume-low}
.@{icon-ei-css-prefix}-volume-high_alt:before {content: @ei-var-volume-high_alt}
.@{icon-ei-css-prefix}-volume-high:before {content: @ei-var-volume-high}
.@{icon-ei-css-prefix}-vol-mute_alt:before {content: @ei-var-vol-mute_alt}
.@{icon-ei-css-prefix}-vol-mute:before {content: @ei-var-vol-mute}
.@{icon-ei-css-prefix}-trash_alt:before {content: @ei-var-trash_alt}
.@{icon-ei-css-prefix}-tools:before {content: @ei-var-tools}
.@{icon-ei-css-prefix}-toolbox_alt:before {content: @ei-var-toolbox_alt}
.@{icon-ei-css-prefix}-tool:before {content: @ei-var-tool}
.@{icon-ei-css-prefix}-tags_alt:before {content: @ei-var-tags_alt}
.@{icon-ei-css-prefix}-tag_alt:before {content: @ei-var-tag_alt}
.@{icon-ei-css-prefix}-tablet:before {content: @ei-var-tablet}
.@{icon-ei-css-prefix}-table:before {content: @ei-var-table}
.@{icon-ei-css-prefix}-stop_alt:before {content: @ei-var-stop_alt}
.@{icon-ei-css-prefix}-star-half_alt:before {content: @ei-var-star-half_alt}
.@{icon-ei-css-prefix}-star-half:before {content: @ei-var-star-half}
.@{icon-ei-css-prefix}-star_alt:before {content: @ei-var-star_alt}
.@{icon-ei-css-prefix}-star:before {content: @ei-var-star}
.@{icon-ei-css-prefix}-ribbon_alt:before {content: @ei-var-ribbon_alt}
.@{icon-ei-css-prefix}-refresh:before {content: @ei-var-refresh}
.@{icon-ei-css-prefix}-quotations_alt2:before {content: @ei-var-quotations_alt2}
.@{icon-ei-css-prefix}-quotations:before {content: @ei-var-quotations}
.@{icon-ei-css-prefix}-question_alt2:before {content: @ei-var-question_alt2}
.@{icon-ei-css-prefix}-question_alt:before {content: @ei-var-question_alt}
.@{icon-ei-css-prefix}-question:before {content: @ei-var-question}
.@{icon-ei-css-prefix}-pushpin_alt:before {content: @ei-var-pushpin_alt}
.@{icon-ei-css-prefix}-plus_alt:before {content: @ei-var-plus_alt}
.@{icon-ei-css-prefix}-pin_alt:before {content: @ei-var-pin_alt}
.@{icon-ei-css-prefix}-piechart:before {content: @ei-var-piechart}
.@{icon-ei-css-prefix}-pencil_alt:before {content: @ei-var-pencil_alt}
.@{icon-ei-css-prefix}-paperclip:before {content: @ei-var-paperclip}
.@{icon-ei-css-prefix}-mobile:before {content: @ei-var-mobile}
.@{icon-ei-css-prefix}-minus_alt:before {content: @ei-var-minus_alt}
.@{icon-ei-css-prefix}-mic_alt:before {content: @ei-var-mic_alt}
.@{icon-ei-css-prefix}-menu-square_alt:before {content: @ei-var-menu-square_alt}
.@{icon-ei-css-prefix}-menu-circle_alt:before {content: @ei-var-menu-circle_alt}
.@{icon-ei-css-prefix}-map_alt:before {content: @ei-var-map_alt}
.@{icon-ei-css-prefix}-mail_alt:before {content: @ei-var-mail_alt}
.@{icon-ei-css-prefix}-lock-open_alt:before {content: @ei-var-lock-open_alt}
.@{icon-ei-css-prefix}-lock_alt:before {content: @ei-var-lock_alt}
.@{icon-ei-css-prefix}-loading:before {content: @ei-var-loading}
.@{icon-ei-css-prefix}-link_alt:before {content: @ei-var-link_alt}
.@{icon-ei-css-prefix}-link:before {content: @ei-var-link}
.@{icon-ei-css-prefix}-lightbulb_alt:before {content: @ei-var-lightbulb_alt}
.@{icon-ei-css-prefix}-lifesaver:before {content: @ei-var-lifesaver}
.@{icon-ei-css-prefix}-laptop:before {content: @ei-var-laptop}
.@{icon-ei-css-prefix}-key_alt:before {content: @ei-var-key_alt}
.@{icon-ei-css-prefix}-info:before {content: @ei-var-info}
.@{icon-ei-css-prefix}-images:before {content: @ei-var-images}
.@{icon-ei-css-prefix}-image:before {content: @ei-var-image}
.@{icon-ei-css-prefix}-house_alt:before {content: @ei-var-house_alt}
.@{icon-ei-css-prefix}-heart_alt:before {content: @ei-var-heart_alt}
.@{icon-ei-css-prefix}-headphones:before {content: @ei-var-headphones}
.@{icon-ei-css-prefix}-gift_alt:before {content: @ei-var-gift_alt}
.@{icon-ei-css-prefix}-genius:before {content: @ei-var-genius}
.@{icon-ei-css-prefix}-folder-open:before {content: @ei-var-folder-open}
.@{icon-ei-css-prefix}-folder-add:before {content: @ei-var-folder-add}
.@{icon-ei-css-prefix}-folder_upload:before {content: @ei-var-folder_upload}
.@{icon-ei-css-prefix}-folder_download:before {content: @ei-var-folder_download}
.@{icon-ei-css-prefix}-folder:before {content: @ei-var-folder}
.@{icon-ei-css-prefix}-film:before {content: @ei-var-film}
.@{icon-ei-css-prefix}-error-triangle_alt:before {content: @ei-var-error-triangle_alt}
.@{icon-ei-css-prefix}-error-triangle:before {content: @ei-var-error-triangle}
.@{icon-ei-css-prefix}-error-oct:before {content: @ei-var-error-oct}
.@{icon-ei-css-prefix}-error-circle:before {content: @ei-var-error-circle}
.@{icon-ei-css-prefix}-drawer_alt:before {content: @ei-var-drawer_alt}
.@{icon-ei-css-prefix}-documents:before {content: @ei-var-documents}
.@{icon-ei-css-prefix}-document:before {content: @ei-var-document}
.@{icon-ei-css-prefix}-desktop:before {content: @ei-var-desktop}
.@{icon-ei-css-prefix}-cursor_alt:before {content: @ei-var-cursor_alt}
.@{icon-ei-css-prefix}-creditcard:before {content: @ei-var-creditcard}
.@{icon-ei-css-prefix}-contacts_alt:before {content: @ei-var-contacts_alt}
.@{icon-ei-css-prefix}-cone_alt:before {content: @ei-var-cone_alt}
.@{icon-ei-css-prefix}-compass_alt:before {content: @ei-var-compass_alt}
.@{icon-ei-css-prefix}-comment_alt:before {content: @ei-var-comment_alt}
.@{icon-ei-css-prefix}-comment:before {content: @ei-var-comment}
.@{icon-ei-css-prefix}-cogs:before {content: @ei-var-cogs}
.@{icon-ei-css-prefix}-cog:before {content: @ei-var-cog}
.@{icon-ei-css-prefix}-cloud-upload_alt:before {content: @ei-var-cloud-upload_alt}
.@{icon-ei-css-prefix}-cloud-download_alt:before {content: @ei-var-cloud-download_alt}
.@{icon-ei-css-prefix}-cloud_alt:before {content: @ei-var-cloud_alt}
.@{icon-ei-css-prefix}-close_alt:before {content: @ei-var-close_alt}
.@{icon-ei-css-prefix}-clock_alt:before {content: @ei-var-clock_alt}
.@{icon-ei-css-prefix}-check_alt:before {content: @ei-var-check_alt}
.@{icon-ei-css-prefix}-chat_alt:before {content: @ei-var-chat_alt}
.@{icon-ei-css-prefix}-chat:before {content: @ei-var-chat}
.@{icon-ei-css-prefix}-cart_alt:before {content: @ei-var-cart_alt}
.@{icon-ei-css-prefix}-camera_alt:before {content: @ei-var-camera_alt}
.@{icon-ei-css-prefix}-calendar:before {content: @ei-var-calendar}
.@{icon-ei-css-prefix}-book_alt:before {content: @ei-var-book_alt}
.@{icon-ei-css-prefix}-blocked:before {content: @ei-var-blocked}
.@{icon-ei-css-prefix}-bag_alt:before {content: @ei-var-bag_alt}
.@{icon-ei-css-prefix}-archive_alt:before {content: @ei-var-archive_alt}
.@{icon-ei-css-prefix}-arrow_up_alt:before {content: @ei-var-arrow_up_alt}
.@{icon-ei-css-prefix}-arrow_triangle-up_alt:before {content: @ei-var-arrow_triangle-up_alt}
.@{icon-ei-css-prefix}-arrow_triangle-right_alt:before {content: @ei-var-arrow_triangle-right_alt}
.@{icon-ei-css-prefix}-arrow_triangle-left_alt:before {content: @ei-var-arrow_triangle-left_alt}
.@{icon-ei-css-prefix}-arrow_triangle-down_alt:before {content: @ei-var-arrow_triangle-down_alt}
.@{icon-ei-css-prefix}-arrow_right-up_alt:before {content: @ei-var-arrow_right-up_alt}
.@{icon-ei-css-prefix}-arrow_right-down_alt:before {content: @ei-var-arrow_right-down_alt}
.@{icon-ei-css-prefix}-arrow_right_alt:before {content: @ei-var-arrow_right_alt}
.@{icon-ei-css-prefix}-arrow_left-up_alt:before {content: @ei-var-arrow_left-up_alt}
.@{icon-ei-css-prefix}-arrow_left-down_alt:before {content: @ei-var-arrow_left-down_alt}
.@{icon-ei-css-prefix}-arrow_left_alt:before {content: @ei-var-arrow_left_alt}
.@{icon-ei-css-prefix}-arrow_expand_alt3:before {content: @ei-var-arrow_expand_alt3}
.@{icon-ei-css-prefix}-arrow_down_alt:before {content: @ei-var-arrow_down_alt}
.@{icon-ei-css-prefix}-arrow_condense_alt:before {content: @ei-var-arrow_condense_alt}
.@{icon-ei-css-prefix}-arrow_carrot-right_alt:before {content: @ei-var-arrow_carrot-right_alt}
.@{icon-ei-css-prefix}-arrow_carrot-left_alt:before {content: @ei-var-arrow_carrot-left_alt}
.@{icon-ei-css-prefix}-arrow_carrot-down_alt:before {content: @ei-var-arrow_carrot-down_alt}
.@{icon-ei-css-prefix}-arrow_carrot-2up_alt:before {content: @ei-var-arrow_carrot-2up_alt}
.@{icon-ei-css-prefix}-arrow_carrot-2right_alt:before {content: @ei-var-arrow_carrot-2right_alt}
.@{icon-ei-css-prefix}-arrow_carrot-2left_alt:before {content: @ei-var-arrow_carrot-2left_alt}
.@{icon-ei-css-prefix}-arrow_carrot-2dwnn_alt:before {content: @ei-var-arrow_carrot-2dwnn_alt}
.@{icon-ei-css-prefix}-arrow_carrot_up_alt:before {content: @ei-var-arrow_carrot_up_alt}
.@{icon-ei-css-prefix}-zoom-out_alt:before {content: @ei-var-zoom-out_alt}
.@{icon-ei-css-prefix}-zoom-in_alt:before {content: @ei-var-zoom-in_alt}
.@{icon-ei-css-prefix}-wallet:before {content: @ei-var-wallet}
.@{icon-ei-css-prefix}-ul:before {content: @ei-var-ul}
.@{icon-ei-css-prefix}-target:before {content: @ei-var-target}
.@{icon-ei-css-prefix}-stop_alt2:before {content: @ei-var-stop_alt2}
.@{icon-ei-css-prefix}-stop:before {content: @ei-var-stop}
.@{icon-ei-css-prefix}-shield:before {content: @ei-var-shield}
.@{icon-ei-css-prefix}-search2:before {content: @ei-var-search2}
.@{icon-ei-css-prefix}-search_alt:before {content: @ei-var-search_alt}
.@{icon-ei-css-prefix}-search:before {content: @ei-var-search}
.@{icon-ei-css-prefix}-rook:before {content: @ei-var-rook}
.@{icon-ei-css-prefix}-puzzle_alt:before {content: @ei-var-puzzle_alt}
.@{icon-ei-css-prefix}-puzzle:before {content: @ei-var-puzzle}
.@{icon-ei-css-prefix}-printer-alt:before {content: @ei-var-printer-alt}
.@{icon-ei-css-prefix}-printer:before {content: @ei-var-printer}
.@{icon-ei-css-prefix}-plus-box:before {content: @ei-var-plus-box}
.@{icon-ei-css-prefix}-plus_alt2:before {content: @ei-var-plus_alt2}
.@{icon-ei-css-prefix}-plus:before {content: @ei-var-plus}
.@{icon-ei-css-prefix}-percent:before {content: @ei-var-percent}
.@{icon-ei-css-prefix}-pens:before {content: @ei-var-pens}
.@{icon-ei-css-prefix}-pencil-edit_alt:before {content: @ei-var-pencil-edit_alt}
.@{icon-ei-css-prefix}-pencil-edit:before {content: @ei-var-pencil-edit}
.@{icon-ei-css-prefix}-pencil:before {content: @ei-var-pencil}
.@{icon-ei-css-prefix}-pause_alt2:before {content: @ei-var-pause_alt2}
.@{icon-ei-css-prefix}-pause:before {content: @ei-var-pause}
.@{icon-ei-css-prefix}-ol:before {content: @ei-var-ol}
.@{icon-ei-css-prefix}-mug:before {content: @ei-var-mug}
.@{icon-ei-css-prefix}-minus-box:before {content: @ei-var-minus-box}
.@{icon-ei-css-prefix}-minus-06:before {content: @ei-var-minus-06}
.@{icon-ei-css-prefix}-minus_alt2:before {content: @ei-var-minus_alt2}
.@{icon-ei-css-prefix}-menu-square_alt2:before {content: @ei-var-menu-square_alt2}
.@{icon-ei-css-prefix}-menu-circle_alt2:before {content: @ei-var-menu-circle_alt2}
.@{icon-ei-css-prefix}-menu:before {content: @ei-var-menu}
.@{icon-ei-css-prefix}-like:before {content: @ei-var-like}
.@{icon-ei-css-prefix}-info_alt:before {content: @ei-var-info_alt}
.@{icon-ei-css-prefix}-id-2_alt:before {content: @ei-var-id-2_alt}
.@{icon-ei-css-prefix}-id-2:before {content: @ei-var-id-2}
.@{icon-ei-css-prefix}-id_alt:before {content: @ei-var-id_alt}
.@{icon-ei-css-prefix}-id:before {content: @ei-var-id}
.@{icon-ei-css-prefix}-hourglass:before {content: @ei-var-hourglass}
.@{icon-ei-css-prefix}-globe-2:before {content: @ei-var-globe-2}
.@{icon-ei-css-prefix}-globe:before {content: @ei-var-globe}
.@{icon-ei-css-prefix}-folder-open_alt:before {content: @ei-var-folder-open_alt}
.@{icon-ei-css-prefix}-folder-alt:before {content: @ei-var-folder-alt}
.@{icon-ei-css-prefix}-folder-add_alt:before {content: @ei-var-folder-add_alt}
.@{icon-ei-css-prefix}-flowchart:before {content: @ei-var-flowchart}
.@{icon-ei-css-prefix}-floppy_alt:before {content: @ei-var-floppy_alt}
.@{icon-ei-css-prefix}-floppy:before {content: @ei-var-floppy}
.@{icon-ei-css-prefix}-error-oct_alt:before {content: @ei-var-error-oct_alt}
.@{icon-ei-css-prefix}-error-circle_alt:before {content: @ei-var-error-circle_alt}
.@{icon-ei-css-prefix}-easel:before {content: @ei-var-easel}
.@{icon-ei-css-prefix}-drive_alt:before {content: @ei-var-drive_alt}
.@{icon-ei-css-prefix}-drive:before {content: @ei-var-drive}
.@{icon-ei-css-prefix}-documents_alt:before {content: @ei-var-documents_alt}
.@{icon-ei-css-prefix}-document_alt:before {content: @ei-var-document_alt}
.@{icon-ei-css-prefix}-dislike_alt:before {content: @ei-var-dislike_alt}
.@{icon-ei-css-prefix}-dislike:before {content: @ei-var-dislike}
.@{icon-ei-css-prefix}-datareport_alt:before {content: @ei-var-datareport_alt}
.@{icon-ei-css-prefix}-datareport:before {content: @ei-var-datareport}
.@{icon-ei-css-prefix}-currency_alt:before {content: @ei-var-currency_alt}
.@{icon-ei-css-prefix}-currency:before {content: @ei-var-currency}
.@{icon-ei-css-prefix}-close_alt2:before {content: @ei-var-close_alt2}
.@{icon-ei-css-prefix}-close:before {content: @ei-var-close}
.@{icon-ei-css-prefix}-clipboard:before {content: @ei-var-clipboard}
.@{icon-ei-css-prefix}-circle-selected:before {content: @ei-var-circle-selected}
.@{icon-ei-css-prefix}-circle-empty:before {content: @ei-var-circle-empty}
.@{icon-ei-css-prefix}-check_alt2:before {content: @ei-var-check_alt2}
.@{icon-ei-css-prefix}-check:before {content: @ei-var-check}
.@{icon-ei-css-prefix}-calulator:before {content: @ei-var-calulator}
.@{icon-ei-css-prefix}-calculator_alt:before {content: @ei-var-calculator_alt}
.@{icon-ei-css-prefix}-building_alt:before {content: @ei-var-building_alt}
.@{icon-ei-css-prefix}-building:before {content: @ei-var-building}
.@{icon-ei-css-prefix}-briefcase_alt:before {content: @ei-var-briefcase_alt}
.@{icon-ei-css-prefix}-briefcase:before {content: @ei-var-briefcase}
.@{icon-ei-css-prefix}-box-selected:before {content: @ei-var-box-selected}
.@{icon-ei-css-prefix}-box-empty:before {content: @ei-var-box-empty}
.@{icon-ei-css-prefix}-box-checked:before {content: @ei-var-box-checked}
.@{icon-ei-css-prefix}-balance:before {content: @ei-var-balance}
.@{icon-ei-css-prefix}-adjust-vert:before {content: @ei-var-adjust-vert}
.@{icon-ei-css-prefix}-adjust-horiz:before {content: @ei-var-adjust-horiz}
.@{icon-ei-css-prefix}-arrow-up-down:before {content: @ei-var-arrow-up-down}
.@{icon-ei-css-prefix}-arrow_up-down_alt:before {content: @ei-var-arrow_up-down_alt}
.@{icon-ei-css-prefix}-arrow_up:before {content: @ei-var-arrow_up}
.@{icon-ei-css-prefix}-arrow_triangle-up_alt2:before {content: @ei-var-arrow_triangle-up_alt2}
.@{icon-ei-css-prefix}-arrow_triangle-up:before {content: @ei-var-arrow_triangle-up}
.@{icon-ei-css-prefix}-arrow_triangle-right_alt2:before {content: @ei-var-arrow_triangle-right_alt2}
.@{icon-ei-css-prefix}-arrow_triangle-right:before {content: @ei-var-arrow_triangle-right}
.@{icon-ei-css-prefix}-arrow_triangle-left_alt2:before {content: @ei-var-arrow_triangle-left_alt2}
.@{icon-ei-css-prefix}-arrow_triangle-left:before {content: @ei-var-arrow_triangle-left}
.@{icon-ei-css-prefix}-arrow_triangle-down_alt2:before {content: @ei-var-arrow_triangle-down_alt2}
.@{icon-ei-css-prefix}-arrow_triangle-down:before {content: @ei-var-arrow_triangle-down}
.@{icon-ei-css-prefix}-arrow_right-up:before {content: @ei-var-arrow_right-up}
.@{icon-ei-css-prefix}-arrow_right-down:before {content: @ei-var-arrow_right-down}
.@{icon-ei-css-prefix}-arrow_right:before {content: @ei-var-arrow_right}
.@{icon-ei-css-prefix}-arrow_move:before {content: @ei-var-arrow_move}
.@{icon-ei-css-prefix}-arrow_left-up:before {content: @ei-var-arrow_left-up}
.@{icon-ei-css-prefix}-arrow_left-right_alt:before {content: @ei-var-arrow_left-right_alt}
.@{icon-ei-css-prefix}-arrow_left-right:before {content: @ei-var-arrow_left-right}
.@{icon-ei-css-prefix}-arrow_left-down:before {content: @ei-var-arrow_left-down}
.@{icon-ei-css-prefix}-arrow_left:before {content: @ei-var-arrow_left}
.@{icon-ei-css-prefix}-arrow_expand_alt2:before {content: @ei-var-arrow_expand_alt2}
.@{icon-ei-css-prefix}-arrow_expand_alt:before {content: @ei-var-arrow_expand_alt}
.@{icon-ei-css-prefix}-arrow_expand:before {content: @ei-var-arrow_expand}
.@{icon-ei-css-prefix}-arrow_down:before {content: @ei-var-arrow_down}
.@{icon-ei-css-prefix}-arrow_condense:before {content: @ei-var-arrow_condense}
.@{icon-ei-css-prefix}-arrow_carrot-up_alt2:before {content: @ei-var-arrow_carrot-up_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-up:before {content: @ei-var-arrow_carrot-up}
.@{icon-ei-css-prefix}-arrow_carrot-right_alt2:before {content: @ei-var-arrow_carrot-right_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-right:before {content: @ei-var-arrow_carrot-right}
.@{icon-ei-css-prefix}-arrow_carrot-left_alt2:before {content: @ei-var-arrow_carrot-left_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-left:before {content: @ei-var-arrow_carrot-left}
.@{icon-ei-css-prefix}-arrow_carrot-down_alt2:before {content: @ei-var-arrow_carrot-down_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-down:before {content: @ei-var-arrow_carrot-down}
.@{icon-ei-css-prefix}-arrow_carrot-2up_alt2:before {content: @ei-var-arrow_carrot-2up_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-2up:before {content: @ei-var-arrow_carrot-2up}
.@{icon-ei-css-prefix}-arrow_carrot-2right_alt2:before {content: @ei-var-arrow_carrot-2right_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-2right:before {content: @ei-var-arrow_carrot-2right}
.@{icon-ei-css-prefix}-arrow_carrot-2left_alt2:before {content: @ei-var-arrow_carrot-2left_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-2left:before {content: @ei-var-arrow_carrot-2left}
.@{icon-ei-css-prefix}-arrow_carrot-2down_alt2:before {content: @ei-var-arrow_carrot-2down_alt2}
.@{icon-ei-css-prefix}-arrow_carrot-2down:before {content: @ei-var-arrow_carrot-2down}
.@{icon-ei-css-prefix}-arrow_back:before {content: @ei-var-arrow_back}
.@{icon-ei-css-prefix}-wallet_alt:before {content: @ei-var-wallet_alt}
.@{icon-ei-css-prefix}-shield_alt:before {content: @ei-var-shield_alt}
.@{icon-ei-css-prefix}-percent_alt:before {content: @ei-var-percent_alt}
.@{icon-ei-css-prefix}-pens_alt:before {content: @ei-var-pens_alt}
.@{icon-ei-css-prefix}-mug_alt:before {content: @ei-var-mug_alt}
.@{icon-ei-css-prefix}-like_alt:before {content: @ei-var-like_alt}
.@{icon-ei-css-prefix}-globe_alt:before {content: @ei-var-globe_alt}
.@{icon-ei-css-prefix}-flowchart_alt:before {content: @ei-var-flowchart_alt}
.@{icon-ei-css-prefix}-easel_alt:before {content: @ei-var-easel_alt}
