// ======================================================================== /
// FOOTER STYLE
// ======================================================================== /
#footer {
    padding: 30px 0;
    border-top: 1px solid @e;

    @media screen and ( max-width: @screen-sm ) {
        padding: 60px 0 40px;
    }

    @media screen and ( max-width: @screen-xs ) {
        padding: 40px 0 25px;
    }

    // FOOTER WIDGETS
    // ======================================================================== /
    .footer_widgets {
        border-bottom: 1px solid @e;
        padding-top: 30px;
        margin-bottom: 20px;
        padding-bottom: 20px;

        .widget_title {
            margin-top: 0;
            margin-bottom: 25px;
            // font-family: @font-heading;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: normal;
            text-transform: uppercase;
            color: @color-link;
        }

        .evo_widget {
            margin-bottom: 30px;

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;

                li {
                    padding: 6px 0;
                }

                a {
                    font-weight: 400;
                    line-height: 21px;
                    color: @color-body;

                    &:hover, &:active, &:focus {
                        color: @color-link-hover2;
                        background-color: transparent;
                    }
                }
            }

        }
    }

    // FOOTER BOTTOM
    // ======================================================================== /
    .footer_bottom {

        &.center {
            text-align: center;

            .social_icon,
            .copyright {
                float: none;
            }
        }

        // SOCIAL ICONS
        // ======================================================================== /
        .social_icon {
            position: relative;
            display: block;
            float: right;

            .ufld_icon_links {

                a {
                    background-color: transparent;
                    color: @color-link;
                    width: 36px;
                    transition: color 0.32s ease;

                    &:hover, &:active, &:focus {
                        &.ufld_twitter {
                            color: @twitter;
                        }
                        &.ufld_facebook {
                            color: @facebook;
                        }
                        &.ufld_googleplus {
                            color: @googleplus;
                        }
                        &.ufld_linkedin {
                            color: @linkedin;
                        }
                        &.ufld_github {
                            color: @github;
                        }
                        &.ufld_yahooim {
                            color: @yahoo;
                        }
                        &.ufld_skype {
                            color: @skype;
                        }
                        &.ufld_flickr {
                            color: @flickr;
                        }
                        &.ufld_youtube {
                            color: @youtube;
                        }
                        &.ufld_digg {
                            color: @digg;
                        }
                        &.ufld_stumbleupon {
                            color: @stumbleupon;
                        }
                        &.ufld_pinterest {
                            color: @pinterest;
                        }
                    }

                    .fa {
                        font-size: 15px;
                    }
                }
            }
        }

        // COPYRIGHT
        // ======================================================================== /
        .copyright {
            float: left;
            font-size: 11px;
            font-weight: 400;
            letter-spacing: 0.2px;
            line-height: 45px;
            text-transform: uppercase;
            margin-bottom: 0;

            .contact_link {
                text-decoration: none;
            }
        }

        @media screen and ( max-width: @screen-md ) {
            .social_icon,
            .copyright {
                float: none;
                text-align: center;
            }

            .copyright {
                font-size: 11px;
                line-height: 1.6;
            }
        }
    }

}


// BACK TO TOP
// ======================================================================== /
.cd_top {
    position: fixed;
    right: 25px;
    bottom: 40px;

    z-index: 800;
    visibility: hidden;
    opacity: 0;
    transition: all 0.32s ease-in-out;

    .ei, .fa {
        font-size: 34px;
        speak: none;
    }

    &.cd-is-visible {
       opacity: 1;
       visibility: visible;

       &:hover {
           opacity: 1;
       }
   }

   &.cd-fade-out {
       // if the user keeps scrolling down, the button is out of focus and becomes less visible
       opacity: 0.7;
       @media screen and ( max-width: @screen-md ){
           opacity: 0.9;
       }
   }
}


// SITEWIDE FOOTER
// ======================================================================== /
.sitewide_footer {
    border-top: 0 !important;
    box-shadow: none !important;
    background-color: @e !important;
    color: @b !important;

    a {
        color: @color-link !important;
    }
}
