// ======================================================================== /
// NAV Style
// ======================================================================== /
.loggedin #nav.fixed {
    top: 26px;
}

#nav {
    position: absolute;
    margin-top: -1px;
    width: 100%;
    z-index: 29;
    background-color: @w;
    transition: background 0.3s ease, height 0.6s ease;

    @media screen and ( max-width: @screen-l ) {
        position: relative;
    }

    // Container
    // ======================================================================== /
    .container-fluid {
        padding-left: 25px;
        padding-right: 25px;

        @media screen and (max-width: @screen-l){
            padding-left: 0;
            padding-right: 0;
        }
    }

    // Navbar Header
    // ======================================================================== /
    .navbar-header {

        .navbar-brand {
            transition: padding 0.3s ease;

            @media screen and ( min-width: @screen-l ){
                padding: 36px 15px 10px;
                margin-bottom: 16px;
                height: auto;
            }

            h3 {
                font-family: @font-heading;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 2px;
                margin: 0;
                text-transform: uppercase;

                a {
                    color: @b;
                }

                @media screen and ( max-width: @screen-l ) {
                    font-weight: 400;
                }
            }
        }

        // Nav Brand Image
        // ======================================================================== /
        .navbar-brand-img {
            display: block;
            transition: padding 0.3s ease;

            @media screen and ( min-width: @screen-l ){
                padding: 25px 10px 15px 5px;
                margin-bottom: 10px;
                height: auto;
            }

            img {
                height: 42px;
                transition: height 0.3s ease;
            }

            @media screen and ( max-width: @screen-l ) {
                padding: 15px 5px 10px;

                img {
                    height: 32px;
                }
            }
        }

        @media screen and ( max-width: @screen-l ){
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0;

            .navbar-toggle {
                display: block;
                background-color: transparent;
                margin-right: 0;
                margin-top: 16px;
                margin-bottom: 12px;


                .icon-bar {
                    background-color: @color-link;
                }
            }

            .navbar-brand {
                height: 62px;
                padding: 20px 0px;
            }
        }

    }

    // Main Nav
    // ======================================================================== /
    .nav_tabs {
        float: right;
        width: auto;
        margin-right: 45px;

        ul {
            float: left;
            list-style-type: none;
            padding: 0;
            margin: 0;

            & > li {
                float: left;

                position: relative;
                display: block;

                & > a {
                    padding: 38px 3px 5px;
                    margin: 0 12px 17px;
                    border-bottom: 2px solid rgba(45,78,83,0);

                    transform: translateZ(0);
                }
            }

            li.active > a {
                color: @c-5;
                border-color: @c-5;
            }

            a {
                position: relative;
                display: block;
                font-size: 12px;
                z-index: 1;
                text-shadow: none;
                line-height: 20px;
                color: @color-link;
                letter-spacing: 1px;
                text-transform: uppercase;

                &:hover, &:active, &:focus {
                    color: @c-1;
                }
            }
        }

        // Menu Responsive < 1024px
        // ======================================================================== /
        @media screen and ( min-width: @screen-l ) {
            padding: 0;
        }

        @media screen and ( max-width: @screen-l ) {
            width: 100%;
            margin: 0;
            background-color: @color-link;

            &.navbar-collapse.collapse {
                display: none !important;
                visibility: hidden !important;
            }

            &.navbar-collapse.collapse.in {
                display: block !important;
                visibility: visible !important;
            }

            & > ul {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            ul {
                float: none;

                & > li {
                    width: 100%;
                    float: none;

                    & > a {
                        margin: 0;
                    }
                }

                li.active{
                    a {
                        color: @w !important;
                        border-color: @c-5 !important;

                        &:before {
                            color: @w !important;
                        }
                    }
                }

                a {
                    position: relative;
                    font-size: 13px;
                    padding: 13px 5px !important;
                    margin-bottom: 0 !important;
                    color: @c-d3 !important;

                    &:hover, &:active, &:focus{
                        color: @w !important;

                        &:before {
                            color: @w !important;
                        }
                    }

                    &:before {
                        content: @ei-var-arrow_carrot-right;
                        position: absolute;
                        right: 0;
                        font-size: 20px;
                        color: @c-d3;

                        display: inline-block;
                        font-family: 'elegant-icons' !important; // target="_blank" fix
                        font-style: normal;
                        font-weight: normal;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;

                        /* Better Font Rendering =========== */
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
            }
        }

        @media screen and ( max-width: @screen-xs ) {
            ul {
                a {
                    font-size: 12px;
                }
            }
        }
    }

    // Search Icon
    // ======================================================================== /
    .search_icon {
        position: absolute;
        padding: 0;
        top: 25px;
        right: 25px;
        z-index: 29;
        transition: all 0.3s ease 0s;

        .search_tringger {
            position: relative;
            display: block;
            width: 45px;
            height: 45px;
            white-space: nowrap;

            &:before, &:after {
                content: '';
                position: absolute;
                display: block;
                transition: transform 0.3s ease, top 0.32s ease-in-out;
            }

            &:before {
                top: 13px;
                right: 0;
                left: 0;
                width: 16px;
                height: 16px;
                border-radius: 100%;
                margin: auto;
                border: 1px solid @color-link;
                transform: rotateZ(0deg);
            }

            &:after {
                top: 25px;
                left: 31px;
                width: 1px;
                height: 9px;
                background-color: @color-link;
                transform: rotateZ(-45deg);
            }

            &.active {
                perspective: 1000px;

                &:before, &:after {
                    top: 20px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 30px;
                    height: 2px;
                    transform-style: preserve-3d;
                    background-color: @color-link;
                }

                &:before {
                    border-radius: 0;
                    border: 0;
                    background-color: @color-link;
                    transform: rotateZ(224deg);
                }

                &:after {
                    transform: rotateZ(-224deg);
                    background-color: @color-link !important;
                }

                @media screen and ( max-width: @screen-xs ) {
                    &:before, &:after {
                        width: 22px;
                    }
                }

                @media screen and ( max-width: @screen-sm ) {
                    &:before, &:after {
                        width: 26px;
                    }
                }
            }
        }

        @media screen and ( max-width: @screen-l ) {
            top: 10px;
            right: 55px;

            .search_tringger {
                &:before {
                    border-width: 2px;
                    width: 14px;
                    height: 14px;
                }

                &:after {
                    top: 24px;
                    left: 29px;
                    width: 2px;
                    height: 8px;
                }
            }
        }
    }

    // Search Content
    // ======================================================================== /
    #cd_search {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0;
        transition: all 0.3s ease 0s;
        transform: translateZ(0);

        .SearchField {
            height: 92px;
            border: none;
            border-radius: 0;
            font-size: 28px;
            font-weight: 300;
            padding-left: 20px;
            padding-right: 88px;
            color: @b;

            &:focus {
                outline: none;
                box-shadow: none;
            }

            @media screen and ( max-width: @screen-l ) {
                height: 62px;
                padding-right: 108px;
            }

            @media screen and ( max-width: @screen-sm ) {
                font-size: 26px;
            }
            @media screen and ( max-width: @screen-xs ) {
                font-size: 20px;
            }
        }

        &.visible {
            height: 100%;
            opacity: 1;
            z-index: 3;
        }
    }

    // Style if nav Fixed
    // ======================================================================== /
    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin-top: 0;
        box-shadow: 0 1px 15px rgba( 0, 0, 0, .15 );
        background-color: @w;
        transition: background 0.3s ease, height 0.4s ease;

        @media screen and ( min-width: @screen-l ) {
            .navbar-brand {
                padding: 20px 15px 10px;
                margin-bottom: 10px;
            }

            .navbar-brand-img {
                padding: 15px 10px 5px 5px;

                img {
                    height: 35px;
                }
            }

            .search_icon {
                top: 8px;

                .search_tringger.active {
                    top: 2px;
                    &:before, &:after {
                        width: 26px;
                    }
                }
            }

            // Search Content
            // ======================================================================== /
            #cd_search {
                .SearchField {
                    height: 66px;
                    font-size: 22px;
                }
            }
        }

        @media screen and ( max-width: @screen-l ){
            position: relative;
            top: 0 !important;
            box-shadow: none !important;
        }

        ul {
            & > li > a {
                padding: 20px 3px 5px;
                margin-bottom: 13px;
                transition: padding 0.4s ease 0s;
                transform: translateZ(0);
            }
        }
    }
}

.nav_fixed {
    display: block;
    height: 0;

    @media screen and ( min-width: @screen-l ) {
        &.static {
            height: 82px;
        }
    }
}


// ======================================================================== /
// Main Header
// ======================================================================== /
#main_header,
#main_header_single {
    position: relative;
    padding: 320px 0 80px;
    background-image: url("assets/images/header/header-6.jpg");
    background-size: cover;
    background-position: 50% 20%;
    z-index: 0;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba( 0, 0, 0, 0.5 );
        z-index: -1;
    }

    @media screen and ( max-width: @screen-l ) {
        padding: 100px 0 40px;
    }

    @media screen and ( max-width: @screen-xs ) {
        padding: 60px 0 30px;
    }

    .site_brand {
        h1 {
            margin-top: 0;
        }

        .widget_core_coll_title {
            h1 {
                font-family: @font-heading;
                font-size: 24px;
                font-weight: normal;
                letter-spacing: 5px;
                line-height: 25px;
                text-transform: uppercase;

                @media screen and ( max-width: @screen-xs ) {
                    font-size: 18px;
                }
            }
            a {
                color: @w;

            }
        }

        .widget_core_coll_tagline {
            color: @w;
            opacity: 0.7;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 3px;
            text-transform: uppercase;

            @media screen and ( max-width: @screen-xs ) {
                font-size: 12px;
            }
        }

        .widget_core_coll_avatar {
            text-align: left;
            margin-bottom: 10px;
            img {
                border-radius: 100%;
            }
        }
    }

    .bc_content {
        text-align: right;
        margin-top: 16px;

        @media screen and ( max-width: @screen-l ) {
            margin-top: 20px;
            text-align: left;
        }

        .breadcrumb {
            margin: 0;
            padding: 0;
            color: @w;
            background-color: transparent;

            li {
                font-size: 11px;
                font-weight: 400;
                letter-spacing: 2px;
                line-height: 25px;
                text-transform: uppercase;
                opacity: 0.82;
            }

            & > li+li:before {
                padding: 0 1px 0 7px;
            }

            & > .active {
                opacity: 1;
                color: @w;
            }

            a {
                color: @w;
            }
        }
    }

    // CENTER MODE
    // ======================================================================== /
    .col-md-12.center {
        .breadcrumb {
            position: relative;
            text-align: center;
            padding-top: 10px;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
                height: 1px;
                width: 50px;
                background-color: @w;
            }
        }
    }
}


// MAIN HEADER SINGLE
// ======================================================================== /
#main_header_single {
    padding: 160px 0 60px;
    background-image: none;
    background-color: @e;

    @media screen and ( max-width: @screen-sm ){
        padding: 40px 0;
    }

    &:after {
        display: none;
    }

    .single_title_post {
        h1 {
            margin-top: 16px;
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 3px;
            line-height: 32px;
            color: @color-link;
            text-transform: uppercase;

            @media screen and ( max-width: @screen-sm ) {
                letter-spacing: 1px;
            }
        }
    }

    .col-md-12.center  {
        .breadcrumb:before {
            background-color: @color-link;
        }
    }

    .bc_content {
        .breadcrumb {
            & > .active,
            a {
                color: @color-link;
            }
        }

        @media screen and ( max-width: @screen-sm ) {
            margin-top: 10px;
        }
    }

}
