// Font
// ======================================================================== /
@font-body: 'Open Sans', Arial, Helvetica, sans-serif;
@font-heading: 'Lato', Arial, Helvetica, sans-serif;

// Color
// ======================================================================== /
@color-body:            #7e8082;
@color-link:            #4b4e53;
@color-link-hover:      #97999c;
@color-link-hover2:     #101010;
@color-info:            #a3a6a8;
@color-selection:       #ffea00;


@w:                     #FFFFFF;
@e:                     #EEEEEE;
@c-d3:                  #d3d3d3;
@c-5:                   #555555;
@b:                     #333333;
@c-1:                   #111111;

// COLOR SOCIAL ICON
// ======================================================================== /
@yahoo:         #7b0099;
@skype:         #00aff0;
@twitter:       #00aff0;
@facebook:      #3b5998;
@googleplus:    #dd4b39;
@linkedin:      #007bb6;
@github:        #333333;
@flickr:        #ff0084;
@youtube:       #b00;
@digg:          #356aa0;
@stumbleupon:   #eb4924;
@pinterest:     #cb2027;

// Media Query
// ======================================================================== /

@screen-l:              1024px;

// Extra small devices (phones, less than 768px)
@screen-xs:             480px;
@screen-xs-min:         @screen-xs;
// @screen-xs-max:         @

// Small devices (tablets, 768px and up)
@screen-sm:             768px;
@screen-sm-min:         @screen-sm;

// Medium devices (desktops, 992px and up)
@screen-md:             992px;
@screen-sm-min:         @screen-md;

// Large devices (large desktops, 1200px and up)
@screen-lg:             1200px;
@screen-lg-min:         @screen-lg;
